{
  "ver": 1,
  "name": "Weather & Moon",
  "icon": "ti-cloud",
  "description": "Journal weather icons (matched to page date), status bar readout (today), and frosted forecast popover. Open-Meteo; settings in Plugin Backend.",
  "custom": {}
}
